<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Design Architecture</title>
  </head>
  <body class="page-body">
    <header class="page-header">
            <nav class="nav-part">
              <div><img class="logo-img" src="./images/logo-img.png"
                                         height="27" 
                                         width="27">
                <a href="#" class="logo">Architect</a></div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link-active">
                            HOME
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">ARCHITECTURE DESIGN</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">SRANGE BUILDINGS</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">MAGAZINE</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">BLOG</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">NEWS</a>
                    </li>
                </ul>
                <img class="logo-img" src="images/fav.png"
                                         height="17" 
                                         width="17">
            </nav>
            <section class="intro">
            <div class="container-main">
              <div class="intro-list"> 
              <div class="intro-list-header">
              <a href="#" class="front-slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
            </div>
            <div class="intro-list-item">
              <a href="#" class="intro-list-item-link">Subscribe now</a>
            </div>
            <div class="intro-list-item-article">
            <a href="#" class="intro-list-item-link">Best articles</a>  
            </div>
            </div>
            </section>
    </header>
    <main>
      <section class="posts">
        <div class="section-name">Most popular posts</div> 
      <div class="container-posts">
      <ul class="section-name-photo">
        <li class="section-name-item">
          <img class="photo-item>"
           src="./images/1.png"
           alt=""/>
        <a href="#"class="section-name-photo-item">Vanglo House By LWPAC in Canada</a></li>
        <li class="section-name-item"><img class="photo-item>" 
          src="./images/2.png" alt=""/>
          <a href="#" class="section-name-photo-item">Sunrise Expanse Hotel in USA</a></li>
        <li class="section-name-item"><img class="photo-item>"
           src="./images/3.png" alt=""/>
          <a href="#"class="section-name-photo-item">Stargaze Resort & Spa in USA</a></li>
        <li class="section-name-item"><img class="photo-item>" 
          src="./images/4.png" alt=""/>
          <a href="#"class="section-name-photo-item">Royal Blossom Hotel & Spa in USA</a></li>
        <li class="section-name-item"><img class="photo-item>" 
          src="./images/5.png" alt=""/>
          <a href="#"class="section-name-photo-item">Sunset Shack Hotel in Spain</a></li>
        <li class="section-name-item"><img class="photo-item>"
           src="./images/6.png" alt=""/>
          <a href="#"class="section-name-photo-item">Glorious Expanse Hotel in France</a></li>
      </ul>
      </div>
      </section>
      <section class="sponsors">
        <div class="container-advert">
          <a href="#" class="advert-header-name">our most popular clients</a>
          <hr class="advert-line">
          <ul class="logo-img-menu">
            <li class="logo-adv"><img class="logo-img-adv"
            src="./images/Layer 3.png"
            width=207px
            height=28px>
            </li>
            <li class="logo-adv"><img class="logo-img-adv"
              src="./images/logo-8.png"
              width=135px
              height=49px>
            </li>
            <li class="logo-adv"><img class="logo-img-adv"
            src="./images/Layer 2.png"
            width=232px
            height=51px>
            </li>
            <li class="logo-adv"><img class="logo-img-adv"
              src="./images/logo-3.png"
              width=141px
              height=52px>
            </li>
          </ul>
        </div>
        </div>
        </section>
      </section>
      <section class="images-carousel">
      <div class="section-name">Top rated</div> 
      <ul class="carousel">
        <li class="carousel-item">
          <img src="./images/IA-billionares-6.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/IA-Hourses-6.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/ia-Pools-1.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/Kids-Store-Lighting-1 (1).png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/Kids-Store-Lighting-2.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/IA-billionares-6.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
        <li class="carousel-item">
          <img src="./images/IA-Hourses-6.png"
          class="carousel-img"
          width="271px"
          height="190px"/>
        </li>
      </ul>
      </div>
      </section>
      <section class="hot-news">
      <section class="container-news">
      <div class="section-name">Top rated</div> 
      <ul class="hot-news-item">
        <li class="news-item">
            <img
                class=""
                src="./images/post-1-img.png"
                alt=""
            />
                <div class="news-description">
                <h3 class="news-description-title">
                  Prophecy Hotel & Spa in Emirate
                </h3>
                <p class="news-description-text">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
                </div>
          </li>
          <li class="news-item">
            <img
                class=""
                src="./images/post-2-img.png"
                alt=""
            />
                <h3 class="news-description-title">
                  Western Pyramid Resort in Egypt
                </h3>
                </li>
                <li class="news-item">
                  <img
                      class=""
                      src="./images/post-3-img.png"
                      alt=""
                  />
                      <h3 class="news-description-title">
                        Western Pyramid Resort in Egypt
                      </h3>
                      <p class="news-description-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                      </p>
                    </li>
                      <li class="news-item">
                        <img
                            class=""
                            src="./images/post-4-img.png"
                            alt=""
                        />
                  <h3 class="news-description-title">
                    Grand Meadows Resort in Maldives
                  </h3>
                  <p class="news-description-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                  </p>
                  </li>
                  <li class="news-item">
                    <img
                        class=""
                        src="./images/post-4---img.png"
                        alt=""
                    />
              <h3 class="news-description-title">
                Wanderlust Resort in Tenerife
              </h3>
              <p class="news-description-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
              </p>
              </li>
              <li class="news-item">
                <img
                    class=""
                    src="./images/post-6-img.png"
                    alt=""
                />
          <h3 class="news-description-title">
            Twin Sanctuary Hotel in Great Britain
          </h3>
          <p class="news-description-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
          </p>
          </li>
          <li class="news-item">
            <img
                class=""
                src="./images/post-7-img.png"
                alt=""
            />
            <h3 class="news-description-title">
              Prism Hotel in Ireland
            </h3>
            </li>
            <li class="news-item">
              <img
                  class=""
                  src="./images/post-8-img.png"
                  alt=""
              />
        <div class="news-description">
        <h3 class="news-description-title">
          King's Shroud Resort in Spain
        </h3>
        <p class="news-description-text">
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
        </p>
        </div>
        </li>
      </ul>
      </section>
      </section>
    </main>
    </div>
  </body>
  <footer class="container-footer">
<nav class="nav-part">
  <span class="nav-part-cprt">
  <b>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</b>
    </span>
  <div><img class="logo-img-footer-frst" src="./images/Vector Smart Object copy 3.png"
                             height="24" 
                             width="38">
        <img class="logo-img-footer-scnd" src="./images/Vector Smart Object.png"
                            height="16" 
                            width="64">                        
  </div>