<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
      <header class="page-header">
      <div class="container">
        <nav class="nav-part">
            <a href="#" class="logo">Ramda.js</a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">
                    Functional Programming   
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                    Ramda  
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                    Fantasy Land Spec
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                    Node.js for all
                    </a>
                </li>
            </nav>
      </div>
      </header>
      <main class="page-main">
        <!-- <aside class="asd">
          <ul class="left-menu">
            <li class="left-menu-item">
                <a href="#" class="left-menu-link">
                Ramda   
                </a>
            <li class="left-menu-item">
                    <a href="#" class="left-menu-link">
                    Why Ramda?   
                    </a>
            <li class="left-menu-item">
                    <a href="#" class="left-menu-link">
                    What's Different?
                    </a>
            <li class="left-menu-item">
                    <a href="#" class="left-menu-link">
                    Introductions
                    </a>
            <li class="left-menu-item">
                    <a href="#" class="left-menu-link">
                    Philosophy   
                    </a>
        </aside> -->
        <section class="navpart">
          <div class="container">
           <nav class="left-nav-part"> 
            <ul class="left-menu">
                <li class="left-menu-item">
                    <a href="#" class="left-menu-link">
                    Ramda   
                    </a>
                <li class="left-menu-item">
                        <a href="#" class="left-menu-link">
                        Why Ramda?   
                        </a>
                <li class="left-menu-item">
                        <a href="#" class="left-menu-link">
                        What's Different?
                        </a>
                <li class="left-menu-item">
                        <a href="#" class="left-menu-link">
                        Introductions
                        </a>
                <li class="left-menu-item">
                        <a href="#" class="left-menu-link">
                        Philosophy   
                        </a>
           </nav> 
          </div>
          </section>
          <section class="intro">
              <div class="container">
                <img class="img" src="images/img.png" width="320px" height="381px"/>
               <p class="main-text-first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку </p>
               <p class="main-text-second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, vel exercitationem inventore, expedita eius neque repellendus sequi rerum itaque dolore quod velit laborum consequuntur. Explicabo facilis similique qui! Alias, quas?</p> 
            </div>
          </section>
          </div>
          </section>
        </main>
      <footer class="page-footer">
          <div class="container">
            <nav class="nav-part-footer">
                <ul class="menu-footer">
                    <li class="menu-item-footer">
                        <a href="#" class="menu-link-footer">
                          Ramda  
                        </a>
                    </li>
                    <li class="menu-item-footer">
                        <a href="#" class="menu-link-footer">
                          Why Ramda?  
                        </a>
                    </li>
                    <li class="menu-item-footer">
                        <a href="#" class="menu-link-footer">
                          What's Different?
                        </a>
                    </li>
                    <li class="menu-item-footer">
                        <a href="#" class="menu-link-footer">
                          Introductions
                        </a>
                    </li>
                    <li class="menu-item-footer">
                      <a href="#" class="menu-link-footer">
                        Philosophy 
                      </a>
                  </li>
                  <div class="container"><span class="sub">Copyright © <a href="#"></a> 2018</span></div>
                </nav>
          </div>
          </header>
      </footer>
  </body>
</html>